admin.{}
login.{}
cpanel.{}
panel.{}
moderator.{}
webadmin.{}
{}/admin
{}/admin.asp
{}/admin/admin.asp
{}/admin.aspx
{}/admin/admin.aspx
{}/admin.php
{}/administrator
{}/login.php
{}/user
{}/cpanel
{}/phpmyadmin
{}/dashboard
{}/cms
{}/users
{}/wp-login.php
{}/admin/login
{}/auth/login
{}/moderator
{}/webadmin
{}/webmaster
{}/adminarea
{}/bb-admin
{}/wp-admin
{}/wp-login
{}/wp-admin.php
{}/userlogin
{}/logins
{}/login.html
{}/adminLogin
{}/admin_area
{}/panel-administracion
{}/instadmin
{}/memberadmin
{}/administratorlogin
{}/panel
{}/forum/admin
{}/adm
{}/cp